{
  "name": "zenpad",
  "version": "1.0.0",
  "description": "A beautiful glassmorphism notepad for long-form writing",
  "author": "ZenPad",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "vite build && electron-builder",
    "dist:win": "vite build && electron-builder --win"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/dancing-script": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/gowun-batang": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/nanum-myeongjo": "^5.2.11",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/source-serif-4": "^5.2.9",
    "framer-motion": "^11.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.zenpad.app",
    "productName": "ZenPad",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "ZenPad"
    }
  }
}
